


PORT = 4000
MONGODB_URL="mongodb://0.0.0.0:27017/fostertechs"
JWT_SECRET="rjsurya"

MAIL_ID="surajsingh26574@gmail.com"
MP="vvvmiptlzkfunjvj"

CLOUD_NAME=djrmit6qf
API_KEY=785873464191717
SECRET_KEY=BHDQBcw3HSWJEor741LNMIcsAZg

GSMTP_HOST=
GSMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=